### Do not remove this file, otherwise the system will fail to boot.
### You may place most cheatcodes here, one per line.
### Cheatcodes must begin at the start of the line (no space before).
### Any line starting with "#" will be ignored.
### ATTENTION: the following cheatcodes will be ignored when placed here:
### 'cfgfile=', 'delay=', 'from=', 'mopt=', 'fsck'.
### For a complete list and more detailed information on cheatcodes,
### please refer to the documentation in '/boot/docs/cheatcodes.txt'.

## Boot into text mode
#3

## Auto login using 'root' username
#login=root

## Set the timezone to Madrid
#timezone=Europe/Madrid

## Set keyboard to US international (with support to accents)
#kmap=us:alt-intl

## Set audio volume to 30%
#volume=30
